@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
   --branco: #00FFF0;
   --cor-de-fundo: #00162E;
   --fundo-senha: #00244D;
   --fundo-texto: #001E40;
   --borda: #0075FF;
   font-family: "Bungee", sans-serif;
   font-weight: 400;
   font-style: normal;
   --roboto-mono: #129b30;
}

* {
   font-weight: 400;
}


body {
   color: var(--branco);
   background-color: var(--cor-de-fundo);
}

.titulo-principal {
   font-family: "Bungee", sans-serif;
   font-size: 32px;
}

.titulo-secundario {
   font-size: 24px;
   font-weight: 400;
}

.conteudo-titulo {
   text-align: center;
   margin-top: 80px;
}


.conteudo-senha {
   margin-top: 80px;
   background: var(--fundo-senha);
   padding: 24px;
   border-bottom: 6px solid var(--borda);
}

#campo-senha {
   background-color: var(--cor-de-fundo);
   border: none;
   color: var(--branco);
   font-family: var(--roboto-mono);
   font-size: 40px;
}

#campo-senha:focus {
   outline: none;
}

.conteudo {
   max-width: 1200px;
   margin:0 auto;
}